{
	"nodes":[
		{"id":"fbb92f32efa09bcc","x":-520,"y":-400,"width":250,"height":60,"type":"text","text":"FOREMAN_OFFICE\nCommand and Control"},
		{"id":"081510b40dd71973","x":-520,"y":-300,"width":250,"height":60,"type":"text","text":"WORKBENCHES\nProcessing and Analysis"},
		{"id":"f2e2740b36e92f5e","x":-520,"y":-200,"width":250,"height":60,"type":"text","text":"INITIALIZATION\nSystem Protocols"},
		{"id":"3b4497f0fd59e5dc","x":-520,"y":-100,"width":250,"height":60,"type":"text","text":"FACTORY_FLOOR\nActive Work"},
		{"id":"df27d9a0b9df91f0","x":-520,"y":0,"width":250,"height":60,"type":"text","text":"AUTOMATIONS\nAI Integration"}
	],
	"edges":[
		{"id":"4ff1e30048031c17","fromNode":"fbb92f32efa09bcc","fromSide":"bottom","toNode":"081510b40dd71973","toSide":"top"},
		{"id":"96a6d27c876848b7","fromNode":"081510b40dd71973","fromSide":"bottom","toNode":"f2e2740b36e92f5e","toSide":"top"},
		{"id":"a195eefe7c93c4c2","fromNode":"f2e2740b36e92f5e","fromSide":"bottom","toNode":"3b4497f0fd59e5dc","toSide":"top"},
		{"id":"12fdc544b2679b90","fromNode":"3b4497f0fd59e5dc","fromSide":"bottom","toNode":"df27d9a0b9df91f0","toSide":"top"}
	]
}